
<%= form_for @changeset, @action, [class: "form"], fn f ->  %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <div class="form-group">
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  
  <%= label f, :description %>
  <div class="form-group">
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>
  
  <%= label f, :ip_address, "IP Address" %>
  <div class="form-group">
    <%= text_input f, :ip_address, class: "form-control" %>
    <%= error_tag f, :ip_address %>
  </div>
  
  <div class="form-group">
    <button type="submit" class="btn btn-primary">Save</button>
  </div>
<% end %>
