<%= form_for @changeset, @action, [class: "form"], fn f ->  %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <div class="form-group">
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <%= label f, :description %>
  <div class="form-group">
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <%= label f, :key %>
  <div class="form-group">
    <%= text_input f, :key, class: "form-control" %>
    <%= error_tag f, :key %>
  </div>

  <%= label f, :type %>
  <div class="form-group">
    <%= select f, :type, [
      [key: "DHT11 - Temperature sensor", value: "dht_temperature"],
      [key: "DHT11 - Humidity sensor", value: "dht_humidity"],
      [key: "Light Sensor", value: "photocell"],
      [key: "Soil Moisture Sensor", value: "capacitive_soil"]
    ], class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <%= label f, :reading_source_id, "Reading Source" %>
  <div class="form-group">
    <%= select f, :reading_source_id, @reading_sources, class: "form-control" %>
    <%= error_tag f, :reading_source_id %>
  </div>

  <div class="form-group">
    <button type="submit" class="btn btn-primary">Save</button>
  </div>
<% end %>
