<div class="card">
  <div class="card-header">
    <h5 class="mt-1">
      <%= @sensor.name %>
      <a href="<%= Routes.sensor_path(@conn, :index) %>" class="float-right btn btn-primary btn-sm">Back</a>
    </h5>
  </div>
  <div class="card-body">
    <table class="table">
      <thead>
        <tr>
          <th>Time</th><th>Reading</th>
        </tr>
      </thead>
      <tbody>
        <%= for sensor_value <- @sensor_values do %>
          <tr>
            <td><%= sensor_value.time %></td>
            <td><%= sensor_value.reading %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
